<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeroTrainer_MythicPixel\Warrior.cs">
    <Files>
      <File FileName="HeroTrainer_MythicPixel\AppMain.cs" Line="9" Column="23" />
      <File FileName="HeroTrainer_MythicPixel\Enemy.cs" Line="10" Column="34" />
      <File FileName="HeroTrainer_MythicPixel\Warrior.cs" Line="40" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>