<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeroTrainer_MythicPixel\FightScreen.cs">
    <Files>
      <File FileName="HeroTrainer_MythicPixel\AppMain.cs" Line="40" Column="27" />
      <File FileName="HeroTrainer_MythicPixel\IntroScreen.cs" Line="107" Column="4" />
      <File FileName="HeroTrainer_MythicPixel\Enemy.cs" Line="23" Column="39" />
      <File FileName="HeroTrainer_MythicPixel\Warrior.cs" Line="99" Column="4" />
      <File FileName="HeroTrainer_MythicPixel\GameState.cs" Line="12" Column="74" />
      <File FileName="HeroTrainer_MythicPixel\GameStateManager.cs" Line="19" Column="44" />
      <File FileName="HeroTrainer_MythicPixel\FightScreen.cs" Line="154" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\HeroTrainer_MythicPixel\HeroTrainer_MythicPixel\FightScreen.cs" line="110" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>