<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeroTrainer_MythicPixel\IntroScreen.cs">
    <Files>
      <File FileName="HeroTrainer_MythicPixel\AppMain.cs" Line="8" Column="1" />
      <File FileName="HeroTrainer_MythicPixel\IntroScreen.cs" Line="19" Column="3" />
      <File FileName="HeroTrainer_MythicPixel\Enemy.cs" Line="39" Column="78" />
      <File FileName="HeroTrainer_MythicPixel\Warrior.cs" Line="121" Column="5" />
      <File FileName="HeroTrainer_MythicPixel\GameState.cs" Line="12" Column="74" />
      <File FileName="HeroTrainer_MythicPixel\GameStateManager.cs" Line="19" Column="44" />
      <File FileName="HeroTrainer_MythicPixel\FightScreen.cs" Line="319" Column="5" />
      <File FileName="HeroTrainer_MythicPixel\statistics\character.txt" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\HeroTrainer_MythicPixel\HeroTrainer_MythicPixel\FightScreen.cs" line="110" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>