<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeroTrainer_MythicPixel\Warrior.cs">
    <Files>
      <File FileName="HeroTrainer_MythicPixel\AppMain.cs" Line="66" Column="35" />
      <File FileName="HeroTrainer_MythicPixel\Enemy.cs" Line="32" Column="4" />
      <File FileName="HeroTrainer_MythicPixel\Warrior.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>